{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=TrilhaApiDesafio;User Id=sa;Password=b2a1r17r17e5la;TrustServerCertificate=True;"
  }
}
